# FitoReportCAB

./: .editorconfig  ChikisistemaWeb.NoTests.slnf  FitoReport.sln  FitoReportM.sln  README.md  cuc.py
Chikisistema.Application/: Application.csproj  DependencyInjection.cs
Chikisistema.Application.Tests/: Application.Tests.csproj  TestBase.cs
Chikisistema.Application.Tests/Infraestructure/: ChikisistemaContextFactory.cs  QueryTestFixture.cs
Chikisistema.Application.Tests/Usuarios/Commands/: CreateUsuarioCommandTest.cs  RecuperaPasswordGeneraTokenCommandTest.cs
Chikisistema.Application.Tests/Usuarios/Queries/: GetUsuarioDetailQueryHandlerTests.cs
Chikisistema.Common/: Common.csproj  IDateTime.cs  IRandomGenerator.cs
Chikisistema.Domain/: BaseEntity.cs  DeleteableEntity.cs  Domain.csproj
Chikisistema.Infraestructure/: AvatarService.cs  DependencyInjection.cs  EmailService.cs  FileService.cs  HtmlSanitizer.cs  Infraestructure.csproj  MachineDateTime.cs  PushNotificationService.cs  RandomGenerator.cs
Chikisistema.Persistence/: Chikisistema.Persistence.sln  ChikisistemaDbContext.cs  ChikisistemaDbContextFactory.cs  ChikisistemaDbInitializer.cs  DependencyInjection.cs  Extensions.cs  FitoReportDbContext.cs  FitoReportDbContextFactory.cs  FitoReportDbInitializer.cs  Persistence.csproj  UpdateDatabase.txt
Chikisistema.WebUi/: Program.cs  Startup.Authentication.cs  Startup.cs  WebUi.csproj  appsettings.Production.json
Chikisistema.WebUi.FunctionalTests/: WebUi.FunctionalTests.csproj
FitoReport.Infraestructure/: Infraestructure.csproj
(+532 files in other folders)
